<html>
<head>
<title>请选择您的组号</title>
<script language="javascript">
function aa(v){
 document.getElementById('hidden').value=v
}
function bb(){
 var txt=document.getElementById('hidden').value;
 location.href='./xx.php?tid='+txt;
 console.log("123");
}
</script>
<style>
* {
            font-family: 'montserrat', sans-serif;
     }
body {
            margin: 0;
            padding: 0;
             background-image: linear-gradient(
                    45deg,
                    #9fbaa8,
                    #31354c
            ); 
        }
h1    {
color:black;
position: absolute;
left:600px;
top:50px;
font-size:50;
}
h2  {
position: absolute;
left:580px;
top:180px;
color : white;
font-size:30;


}
h3  {
color:black;
position: absolute;
left:570px;
top:280px;

}
select{
position: absolute;
left:700px;
top:300px;


}
.confirm{
position: absolute;
left:700px;
top:400px;

}
</style>
</head>

<body>
<h1>软工实践投票</h1>
<h2>请为您喜欢的组投上一票吧</h2>
<h3>请选择您的组</h3>
<select name="test" id="test" onChange="aa(this.value)">
<option value="第一组">第一组</option>
<option value="第二组">第二组</option>
<option value="第三组">第三组</option>
<option value="第四组">第四组</option>
<option value="第五组">第五组</option>
<option value="第六组">第六组</option>
<option value="第七组">第七组</option>
<option value="第八组">第八组</option>
<option value="第九组">第九组</option>
<option value="第十组">第十组</option>
<option value="第十一组">第十一组</option>
</select>
<br/>
<input id="hidden" type="hidden"><input name="confirm" οnclick="bb();" type="button"  value="点击开始投票" />

</body>

</html>